1dzlA	5keqF
1eboE	5fhcJ
1fzpD	2frhA
1iytA	2naoF
1jfkA	2nxqB
1rk4B	1k0nA
1kctA	3t1pA
1miqB	1qs8B
1mnmD	1mnmC
1nocA	1qomB
1nqjB	1nqdA
1nrjB	2gedB
1qb3A	3qy2A
1qlnA	1h38D
2z9oB	1repC
1svfC	4wsgC
2namA	1uxmK
1wp8C	5ejbC
1x0gD	1x0gA
	
1xjuB	1xjtA
3lqcA	1xntA
3l5nB	2a73B
2bzyB	2lqwA
2c1vB	2c1uC
2grmB	2axzA
2h44A	1rkpA
2n54B	2hdmA
2jmrA	4j3oF
2k42A	1ceeB
2kb8A	6vw2A
2kkwA	2n0aD
3r9jC	2kxoA
2lelA	2k0qA
2lepA	4hddA
2lv1A	6lniA
2mwfA	2nntA
6c6sD	2ougC
2p3vD	2p3vA
2pbkB	3njqA
2qqjA	4qdsA
2vfxL	3gmhL
3m7pA	3ejhA
3g0hA	3ewsB
3hdfA	3hdeA
5et5A	3ifaA
3j7vG	3j7wB
1xtgB	3j97M
1zk9A	3jv6A
3kdsG	2ce7C
5c3iF	3kuyA
3l9qB	4rr2D
3lowA	3m1bF
3meeA	4b3oB
1xezA	3o44A
3t5oA	4a5wB
5lj3M	3tp2A
3v0tA	3uyiA
4tsyD	3zwgN
3zxgB	5ec5P
4aalA	4aanA
4dxrA	4dxtA
4g0dZ	4fu4C
4gqcB	4gqcC
4h2aA	3j9cA
4cmqB	4zt0C
5hk5H	4jphB
4n9wA	4nc9C
4o01D	4o0pA
4ow6B	4ae0A
2wcdX	4phqA
4pyjA	4pyiA
4qhhA	4qhfA
4rmbB	4rmbA
4rwqB	4rwnA
4q79F	4uv2D
4xwsD	4y0mJ
4ydqB	4twaA
4yhdG	7ahlE
4zrbH	4zrbC
3mkoA	5ineA
5ly6B	5aoeB
5bmyA	5b3zA
5c1vB	5c1vA
3ztjE	5hmgA
5f5rB	5f3kA
2uy7D	5fluE
5i2sA	5i2mA
5jytA	2qkeE
5jztG	5jzhA
5l35G	5l35D
5wrgC	1wyyB
5tpnA	1g2cF
7kdtB	6z4uA
